@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'VT323', monospace;
}
:root {
  --pixel-size: 16px;
  --size: 0;
  --pixel-color: null;
  --canvas-scale: 1;
  --icons-color: rgb(187, 187, 187);
  --selected-color: white;
  cursor: none;
}
.cursori {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: -1;
  transform: translate(0%, -50%);
  color: var(--icons-color);
  pointer-events: none;
  filter: drop-shadow(0px 0px 3px var(--selected-color))
}

#cursor {
  position: absolute;
  z-index: 535;
}
body {
  background-color: rgb(46, 46, 46);
  color: white;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 65px 1fr;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: 65px;
  background-color: rgb(24, 24, 24);
  grid-column: 1 / -1;
  z-index: 1;
}
nav h1 {
  font-size: 30px;
  letter-spacing: 5px;
}
.filemanagment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 26px;
}
#import , #export {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.vertical-nav {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 130px;
  margin-top: 5px;
  gap: 5px;
  z-index: 1;
}
.tools {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto,1fr);
  justify-items: center;
  gap: 10px;
  width: 100%;
  background-color: rgb(24, 24, 24);
  padding: 20px;
}
.tools h2 {
  grid-column:  1 / -1;
  border-bottom: 1px solid white;
  width: 100%;
  text-align: center;
}
.tools div {
  position: relative;
  color: var(--icons-color);
  transition: 0.25s;
}
.tools div:hover {
  color: white;
}
.tools div i {
  font-size: 28px;
}
#pixelsize,#gridsize {
  grid-column:  1 / -1;
  width: 100%;
  text-align: center;
}
#pixelsize input,#gridsize input {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
  height: 30px;
  font-size: 30px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  appearance: textfield;
}
.colors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto,1fr);
  justify-items: center;
  gap: 10px;
  width: 100%;
  background-color: rgb(24, 24, 24);
  padding: 20px;
}
.colors h1 {
  grid-column:  1 / -1;
  border-bottom: 1px solid white;
  width: 100%;
  text-align: center;
}
.colors div {
  width: 100%;
  height: 40px;
  background-color: red;
}
.colors div:hover {
  border: 1px solid rgb(37, 37, 37);
}
#color-input {
  grid-column: 1 / -1;
  width: 100%;
  height: 40px;
  box-shadow: none;
  border: none;
}
#white {background-color: white;}
#red {background-color: red;}
#orange {background-color: orange;}
#yellow {background-color: yellow;}
#green {background-color: green;}
#blue {background-color: blue;}
#purple {background-color: purple;}
#black {background-color: black;}
.canvasBox {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: top left;
  overflow: scroll;
  margin: 15px 0 ;
}
#drawing-board {
  background-color: transparent;
  border: 1px solid white;
  direction: ltr;
  position: absolute;
  top: 5%;
  left: 5%;
  transform-origin: top left;
  transform:  scale(var(--canvas-scale));
}
#fakeCanvas {
  display: grid;
  position: relative ;
  top: 5%;
  left: 5%;
  transform-origin: top left;
  transform: scale(var(--canvas-scale));
  grid-template-columns: repeat(var(--size),var(--pixel-size));
  grid-template-rows: repeat(var(--size),var(--pixel-size));
  pointer-events: none;
  direction: ltr;
}
#fakeCanvas div {
  border: 1px solid rgba(0, 0, 0, 0.082);
}